{
  "id": "prepend-internal-link-symbols",
  "name": "Prepend internal link symbols",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Prepends a symbol next to internal links based on the location of the file pointed to",
  "author": "Amund Ersland",
  "authorUrl": "https://github.com/amund-ersland",
  "isDesktopOnly": false
}
